OTEL_TRACES_EXPORTER=none


#GEMINI_API_KEY=AIzaSyDmpYnphVeUXH1v4NUyhR47Jx61zIU3GYQ
GEMINI_API_KEY=AIzaSyAQIHDPFBSU1IteU2f9EhkEZkbJghYNnq0

#Gemini- Kunal student- #AIzaSyAQIHDPFBSU1IteU2f9EhkEZkbJghYNnq0
#kunal- deepseek API #KEY=sk-0df35034d1c94dc6a674b3b560ec64c0